spring.application.name=server-eureka
# 5:server    6:service   7:app
server.port=8851


eureka.instance.hostname=localhost
# 单机模式简单配置，当需要集群模式，将注册到另一个eurekaServer和发现注册服务的开关打开，即去掉
# eureka.client.register-with-eureka=false
# eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone = http://localhost:8851/eureka/,http://localhost:8852/eureka/