spring.application.name=server-zuul

server.port=8855

eureka.client.service-url.defaultZone=http://lwz1:8851/eureka/

zuul.routes.app1.path=/app1/**
zuul.routes.app1.serviceId=app1

zuul.routes.app2.path=/app2/**
zuul.routes.app2.serviceId=app2