spring.application.name=server-eureka

server.port=8852

eureka.instance.hostname=lwz2
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone =http://lwz1:8851/eureka/